<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>io.github.ddsimoes</groupId>
  <artifactId>stax</artifactId>
  <version>1.0.2</version>
  
  <!--<licenses>-->
    <!--<license>-->
      <!--<name>The Apache Software License, Version 2.0</name>-->
      <!--<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
      <!--<distribution>repo</distribution>-->
    <!--</license>-->
  <!--</licenses>-->

  <name>${project.artifactId}</name>
 
  <properties>
    <!--
     | Compilation: require JDK 1.6
    -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>
  </properties>

  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash;  base definitions work for OSGi, but also need to add Automatic-Module-Name &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>maven-bundle-plugin</artifactId>-->
        <!--<extensions>true</extensions>-->
        <!--<configuration>-->
          <!--<instructions>-->
            <!--<Automatic-Module-Name>${jdk.module.name}</Automatic-Module-Name>-->
          <!--</instructions>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!---->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.13</version>-->
        <!--<configuration>-->
          <!--<includes>-->
            <!--<include>**/Test*.java</include>-->
            <!--<include>**/*Test.java</include>-->
          <!--</includes>-->
          <!--<excludes>-->
            <!--<exclude>**/Base*</exclude>-->
            <!--<exclude>**/*$*</exclude>-->
	        <!--<exclude>failing/*.java</exclude>-->
          <!--</excludes>-->
          <!--<reportFormat>${surefire.format}</reportFormat>-->
          <!--<useFile>${surefire.usefile}</useFile>-->
          <!--<forkMode>${surefire.fork.mode}</forkMode>-->
          <!--<childDelegation>false</childDelegation>-->
          <!--<argLine>${surefire.fork.vmargs}</argLine>-->
          <!--<systemProperties>-->
            <!--<property>-->
              <!--<name>java.awt.headless</name>-->
              <!--<value>${java.awt.headless}</value>-->
            <!--</property>-->
            <!--<property>-->
              <!--<name>surefire.fork.vmargs</name>-->
              <!--<value>${surefire.fork.vmargs}</value>-->
            <!--</property>-->
          <!--</systemProperties>-->
        <!--</configuration>-->
      <!--</plugin>-->


    <!--</plugins>-->
  <!--</build>-->

</project>
